<!DOCTYPE html>
<html>
<head lang="pt-BR">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        section {
            border: 1px solid #000;
            height: 100px;
            margin: 40px auto;
            width: 400px;
        }
        section h1 {
            background-color: #990000;
            color: #FFF;
            font-size: 1.2em;
            left: -10px;
            padding: 5px 0;
            position: relative;
            text-align: center;
            width: 420px;
        }

        section h1::before {
            border-color: transparent #7C0000 #7C0000 transparent;
            border-style: solid;
            border-width: 5px;
            content: '';
            left: 0;
            position: absolute;
            top: -10px;
        }

        section h1::after {
            border-color: transparent transparent #7C0000 #7C0000;
            border-style: solid;
            border-width: 5px;
            content: '';
            right: 0;
            position: absolute;
            top: -10px;
        }

        .box {
            background-color: LimeGreen;
            width: 250px;
        }
        .box-with-padding {
            background-color: LightBlue;
            padding: 0 25px;
            width: 250px;
        }
        .button {
            background-color: #999999;
            color: white;
            display: inline-block;
            font-weight: bold;
            padding: 0.5em 1em;
            text-decoration: none;
        }
        .primary-button {
            background-color: #389739;
        }
        .big-button {
            font-size: 1.1em;
        }
        .small-button {
            font-size: 0.9em;
        }
        .help {
            background-color: #F1EFE6;
            border: 1px solid #D3CDAE;
            font-size: 0.9em;
            padding: 10px;
            position: relative;
            width: 300px;
        }
        .help::before {
            border-color: transparent #D3CDAE transparent transparent;
            border-style: solid;
            border-width: 14px;
            content: '';
            left: -28px;
            margin-top: -14px;
            position: absolute;
            top: 50%;
        }
        .tip::before {
            content: '\261E';
            margin-right: 10px;
        }
        blockquote {
            color: #444;
            font-style: italic;
        }
        blockquote::before, blockquote::after {
            color: #000;
            font-size: 3em;
        }
        blockquote::before {
            content: '\201C';
        }
        blockquote::after {
            content: '\201D';
        }

    </style>
</head>
<body>
    <div>
        <h1>4.2</h1>
        <div class="box">elemento sem padding</div>
        <div class="box-with-padding">elemento com padding</div>
        <br><br>
        <input type="button" class="button" value="Um botão">
    </div>

    <div>
        <h1>4.4</h1>
        <section>
            <h1>Um exemplo de pseudoelementos</h1>
        </section>
    </div>

    <div>
        <h1>4.5</h1>
        <p class="help">
            Preencha o campo com um e-mail válido, assim poderemos entrar
            em contato com você para informar o resultado do nosso concurso.
        </p>
    </div>

    <div>
        <h1>4.6</h1>
        <p class="tip">
            Você sabia que...
        </p>
        <blockquote>
            O problema com citações na Internet é que você não pode confirmar a sua
            veracidade.
        </blockquote>
    </div>

    <div>
        <h1>4.7</h1>
        <a href="#" class="button primary-button big-button">Enviar Mensagem</a>
        <a href="#" class="button small-button">Cancelar</a>
    </div>
</body>
</html>